class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1) return s;
        int l = s.length();
        StringBuilder rst = new StringBuilder();
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j + i < l; j += 2*numRows - 2) {
                rst.append(s.charAt(i+j));
                if (i != 0 && i != numRows - 1 && (j + 2*numRows - 2 - i) < l) {
                    rst.append(s.charAt(j + 2*numRows - 2 - i));
                }
            }
        }
        return rst.toString();
    }
}
